{
  "name": "performances",
  "version": "1.2.0",
  "description": "A wrapper for window Performace API",
  "main": "public/performances.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oblium/performance-timings.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.31",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "^2.0.3",
    "minimist": "^1.2.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ]
  }
}
